{
	"name": "@awesome-tools/commitizen",
	"bin": {
		"cz": "./index.js"
	},
	"version": "1.1.0",
	"description": "Commitizen for multi or mono repo projects.",
	"main": "index.js",
	"author": "Basant Soni <basantech89@gmail.com> (https://basant.netlify.app/)",
	"repository": {
		"type": "git",
		"url": "https://github.com/basantech89/commitizen.git"
	},
	"keywords": [
		"commitizen",
		"javascript",
		"cz-conventional-changelog",
		"awesome-tools"
	],
	"bugs": {
		"url": "https://github.com/basantech89/commitizen/issues"
	},
	"homepage": "https://github.com/basantech89/commitizen#readme",
	"publishConfig": {
		"access": "public"
	},
	"license": "ISC",
	"dependencies": {
		"commitizen": "^4.3.1",
		"cz-conventional-changelog": "^3.3.0",
		"cz-git": "^1.12.0"
	},
	"nx": {
		"name": "commitizen"
	}
}
